NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=39f4c98cb03b11bdc4f425ea3c44874a
NEXT_PUBLIC_WORLDCOIN_CLIENT_ID=app_staging_d37ac122c0ecf61d93883a4cc4554777
NEXT_PUBLIC_AUTH0_DOMAIN=https://clubxx.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=GbYsm4pLpuVdtGlz87RwnDqEogyd3A3g
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000